parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Contracts\\ResultRepositoryContract\:\:getPublishedResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Contracts/ResultRepositoryContract.php

		-
			message: '#^Method App\\Contracts\\ResultRepositoryContract\:\:getSegmentsForPublished\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Contracts/ResultRepositoryContract.php

		-
			message: '#^Method App\\Contracts\\ResultRepositoryContract\:\:getSubjectBreakdownForPublished\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Contracts/ResultRepositoryContract.php

		-
			message: '#^Method App\\Contracts\\ResultServiceContract\:\:getDistinctSegmentsFromResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Contracts/ResultServiceContract.php

		-
			message: '#^Method App\\Contracts\\ResultServiceContract\:\:getDistinctSessionsFromResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Contracts/ResultServiceContract.php

		-
			message: '#^Method App\\Contracts\\ResultServiceContract\:\:getPublishedResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Contracts/ResultServiceContract.php

		-
			message: '#^Method App\\Contracts\\ResultServiceContract\:\:getResultsByClass\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Contracts/ResultServiceContract.php

		-
			message: '#^Method App\\Contracts\\ResultServiceContract\:\:getSegmentsForPublished\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Contracts/ResultServiceContract.php

		-
			message: '#^Method App\\Contracts\\ResultServiceContract\:\:getSubjectBreakdownForPublished\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Contracts/ResultServiceContract.php

		-
			message: '#^Method App\\Contracts\\ResultServiceContract\:\:getUploadedResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Contracts/ResultServiceContract.php

		-
			message: '#^Method App\\Contracts\\ResultServiceContract\:\:searchResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Contracts/ResultServiceContract.php

		-
			message: '#^Method App\\DTO\\DashboardCountsDTO\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/DTO/DashboardCountsDTO.php

		-
			message: '#^Method App\\DTO\\DashboardCountsDTO\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/DTO/DashboardCountsDTO.php

		-
			message: '#^Call to function method_exists\(\) with Illuminate\\Pagination\\LengthAwarePaginator and ''withQueryString'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Http/Controllers/Admin/ClassController.php

		-
			message: '#^Cannot access property \$role on App\\Models\\Admin\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Admin/DashboardController.php

		-
			message: '#^Cannot call method load\(\) on App\\Models\\Admin\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Admin/DashboardController.php

		-
			message: '#^Match arm comparison between ''png'' and ''png'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Http/Controllers/Admin/NewsController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\ResultController\:\:publishResults\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Admin/ResultController.php

		-
			message: '#^Parameter \#4 \$adminName of method App\\Actions\\PublishClassResultsAction\:\:execute\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Admin/ResultController.php

		-
			message: '#^Cannot call method enabledPermissionLabels\(\) on App\\Models\\Role\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Controllers/Admin/RolesController.php

		-
			message: '#^Cannot access property \$adminId on App\\Models\\Admin\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Http/Controllers/Admin/StaffController.php

		-
			message: '#^Strict comparison using \=\=\= between non\-falsy\-string and '''' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Http/Controllers/Admin/StatusController.php

		-
			message: '#^Parameter \#2 \$imagelocation of method App\\Services\\StudentService\:\:create\(\) expects string\|null, string\|false\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Admin/StudentController.php

		-
			message: '#^Parameter \#2 \$path of method App\\Services\\StudentService\:\:updateProfilePicture\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Admin/StudentController.php

		-
			message: '#^Access to an undefined property App\\Models\\Teacher\:\:\$firsname\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/TeachersController.php

		-
			message: '#^Method App\\Http\\Controllers\\Auth\\TeacherLoginController\:\:login\(\) should return Illuminate\\Http\\JsonResponse\|Illuminate\\Http\\RedirectResponse but returns array\<string, string\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/Auth/TeacherLoginController.php

		-
			message: '#^Call to static method query\(\) on an unknown class App\\Models\\AcademicSession\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/Teacher/AttendanceController.php

		-
			message: '#^Call to an undefined method App\\Services\\StudentService\:\:search\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Teacher/ClassController.php

		-
			message: '#^Method App\\Http\\Controllers\\Teacher\\ProfileController\:\:uploadPage\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Http/Controllers/Teacher/ProfileController.php

		-
			message: '#^Call to static method query\(\) on an unknown class App\\Models\\AcademicSession\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/Teacher/PublishedController.php

		-
			message: '#^Call to static method query\(\) on an unknown class App\\Models\\AcademicSession\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/Teacher/ResultsController.php

		-
			message: '#^Call to static method query\(\) on an unknown class App\\Models\\AcademicSession\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/Teacher/UploadedController.php

		-
			message: '#^Method App\\Http\\Requests\\AddClassRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/AddClassRequest.php

		-
			message: '#^Method App\\Http\\Requests\\AdminLoginRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/AdminLoginRequest.php

		-
			message: '#^Method App\\Http\\Requests\\ApproveResultsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ApproveResultsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\AssignTeacherToClassRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/AssignTeacherToClassRequest.php

		-
			message: '#^Method App\\Http\\Requests\\BulkToggleStudentFeeRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/BulkToggleStudentFeeRequest.php

		-
			message: '#^Method App\\Http\\Requests\\ChangeAdminPasswordRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ChangeAdminPasswordRequest.php

		-
			message: '#^Method App\\Http\\Requests\\ChangeTeacherPasswordRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ChangeTeacherPasswordRequest.php

		-
			message: '#^Method App\\Http\\Requests\\DeleteAttendanceRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/DeleteAttendanceRequest.php

		-
			message: '#^Method App\\Http\\Requests\\DeleteClassRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/DeleteClassRequest.php

		-
			message: '#^Method App\\Http\\Requests\\DeleteResultsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/DeleteResultsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\DemoteStudentsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/DemoteStudentsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\EditAttendanceRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/EditAttendanceRequest.php

		-
			message: '#^Method App\\Http\\Requests\\EditBehavioralRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/EditBehavioralRequest.php

		-
			message: '#^Method App\\Http\\Requests\\EditClassRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/EditClassRequest.php

		-
			message: '#^Method App\\Http\\Requests\\EditResultRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/EditResultRequest.php

		-
			message: '#^Method App\\Http\\Requests\\GeneratePinsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/GeneratePinsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\PromoteStudentsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/PromoteStudentsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\PublishResultRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/PublishResultRequest.php

		-
			message: '#^Method App\\Http\\Requests\\RejectResultsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/RejectResultsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\ResetStaffPasswordRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ResetStaffPasswordRequest.php

		-
			message: '#^Method App\\Http\\Requests\\ResetTeacherPasswordRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ResetTeacherPasswordRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreAttendanceRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreAttendanceRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreBehavioralRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreBehavioralRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreNewsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreNewsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreRoleRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreRoleRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreStaffRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreStaffRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreStudentRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreStudentRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreSubjectRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreSubjectRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreSubjectRequest\:\:withValidator\(\) has parameter \$validator with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Requests/StoreSubjectRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreTeacherRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreTeacherRequest.php

		-
			message: '#^Method App\\Http\\Requests\\Toggle2FARequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/Toggle2FARequest.php

		-
			message: '#^Method App\\Http\\Requests\\ToggleStudentFeeRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ToggleStudentFeeRequest.php

		-
			message: '#^Method App\\Http\\Requests\\ToggleStudentStatusRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/ToggleStudentStatusRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateAdminProfileRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateAdminProfileRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateNewsCoverImageRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateNewsCoverImageRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateNewsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateNewsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateRoleRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateRoleRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateSettingsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateSettingsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateStaffRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateStaffRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateStudentAcademicRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateStudentAcademicRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateStudentAccountRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateStudentAccountRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateStudentContactRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateStudentContactRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateStudentOtherRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateStudentOtherRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateStudentParentsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateStudentParentsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateStudentSponsorsRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateStudentSponsorsRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateSubjectRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateSubjectRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateSubjectRequest\:\:withValidator\(\) has parameter \$validator with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Requests/UpdateSubjectRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateTeacherContactRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateTeacherContactRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateTeacherEmploymentRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateTeacherEmploymentRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateTeacherProfileRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateTeacherProfileRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateTeacherRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateTeacherRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UploadAdminAvatarRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UploadAdminAvatarRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UploadResultsTermRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UploadResultsTermRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UploadStaffProfileRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UploadStaffProfileRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UploadStudentProfilePhotoRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UploadStudentProfilePhotoRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UploadTeacherAvatarRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UploadTeacherAvatarRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UploadTeacherProfileRequest\:\:rules\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UploadTeacherProfileRequest.php

		-
			message: '#^Method App\\Models\\Admin\:\:role\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Admin.php

		-
			message: '#^Method App\\Models\\AnnualResult\:\:scopeApproved\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AnnualResult.php

		-
			message: '#^Method App\\Models\\AnnualResult\:\:scopeBySegment\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AnnualResult.php

		-
			message: '#^Method App\\Models\\AnnualResult\:\:scopeForClassTermSession\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AnnualResult.php

		-
			message: '#^Method App\\Models\\AnnualResult\:\:student\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AnnualResult.php

		-
			message: '#^Method App\\Models\\AttendanceRecord\:\:scopeForClassTermSessionSegment\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/AttendanceRecord.php

		-
			message: '#^Method App\\Models\\Behavioral\:\:scopeForClassTermSessionSegment\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Behavioral.php

		-
			message: '#^Method App\\Models\\Entrance\:\:scopeOrdered\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Entrance.php

		-
			message: '#^Method App\\Models\\Entrance\:\:scopeOrdered\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/Entrance.php

		-
			message: '#^Method App\\Models\\Position\:\:scopeForClassTermSession\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Position.php

		-
			message: '#^Method App\\Models\\Role\:\:admins\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Role.php

		-
			message: '#^Method App\\Models\\Role\:\:enabledPermissionLabels\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Role.php

		-
			message: '#^Method App\\Models\\Role\:\:permissionKeys\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Role.php

		-
			message: '#^Method App\\Models\\SchoolClass\:\:students\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/SchoolClass.php

		-
			message: '#^Method App\\Models\\Setting\:\:getCached\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/Setting.php

		-
			message: '#^Method App\\Models\\Student\:\:annualResults\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Student.php

		-
			message: '#^Method App\\Models\\Student\:\:attendanceRecords\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Student.php

		-
			message: '#^Method App\\Models\\Student\:\:behavioralRecords\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Student.php

		-
			message: '#^Method App\\Models\\Student\:\:positions\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Student.php

		-
			message: '#^Method App\\Models\\Student\:\:scopeActive\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Student.php

		-
			message: '#^Method App\\Models\\Student\:\:scopeByClass\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Student.php

		-
			message: '#^Method App\\Models\\Student\:\:scopeByClassArm\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Student.php

		-
			message: '#^Method App\\Models\\Student\:\:scopeByHouse\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Student.php

		-
			message: '#^Method App\\Models\\Student\:\:scopeNotLeftOrGraduated\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Student.php

		-
			message: '#^Method App\\Models\\Subject\:\:scopeJunior\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Subject.php

		-
			message: '#^Method App\\Models\\Subject\:\:scopeSenior\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Subject.php

		-
			message: '#^Method App\\Models\\UsedPin\:\:student\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/UsedPin.php

		-
			message: '#^Cannot access property \$role on App\\Models\\Admin\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Cannot call method load\(\) on App\\Models\\Admin\|null\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Providers/AppServiceProvider.php

		-
			message: '#^Method App\\Repositories\\ResultRepository\:\:applyTermSessionFilters\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ResultRepository.php

		-
			message: '#^Method App\\Repositories\\ResultRepository\:\:applyTermSessionFilters\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ResultRepository.php

		-
			message: '#^Method App\\Repositories\\ResultRepository\:\:getPublishedResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ResultRepository.php

		-
			message: '#^Method App\\Repositories\\ResultRepository\:\:getSegmentsForPublished\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ResultRepository.php

		-
			message: '#^Method App\\Repositories\\ResultRepository\:\:getSubjectBreakdownForPublished\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ResultRepository.php

		-
			message: '#^Method App\\Services\\AttendanceService\:\:editRecord\(\) has parameter \$updates with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AttendanceService.php

		-
			message: '#^Method App\\Services\\AttendanceService\:\:getRecord\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/AttendanceService.php

		-
			message: '#^Method App\\Services\\AttendanceService\:\:saveRecord\(\) has parameter \$attendance with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/AttendanceService.php

		-
			message: '#^Method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\AttendanceRecord\>\:\:forClassTermSessionSegment\(\) invoked with 4 parameters, 3 required\.$#'
			identifier: arguments.count
			count: 5
			path: app/Services/AttendanceService.php

		-
			message: '#^Method App\\Services\\BehavioralService\:\:bulkInsert\(\) has parameter \$behavioral with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/BehavioralService.php

		-
			message: '#^Method App\\Services\\BehavioralService\:\:getRecord\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/BehavioralService.php

		-
			message: '#^Method Illuminate\\Database\\Eloquent\\Builder\<App\\Models\\Behavioral\>\:\:forClassTermSessionSegment\(\) invoked with 4 parameters, 3 required\.$#'
			identifier: arguments.count
			count: 4
			path: app/Services/BehavioralService.php

		-
			message: '#^Method App\\Services\\DashboardService\:\:getAdminNewsPaginated\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/DashboardService.php

		-
			message: '#^Method App\\Services\\DashboardService\:\:getCachedSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/DashboardService.php

		-
			message: '#^Method App\\Services\\DashboardService\:\:getTeacherNewsPaginated\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/DashboardService.php

		-
			message: '#^Method App\\Services\\NewsService\:\:createNoImage\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/NewsService.php

		-
			message: '#^Method App\\Services\\NewsService\:\:createWithImage\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/NewsService.php

		-
			message: '#^Method App\\Services\\NewsService\:\:list\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/NewsService.php

		-
			message: '#^Method App\\Services\\NewsService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/NewsService.php

		-
			message: '#^Method App\\Services\\PinService\:\:addPins\(\) has parameter \$pins with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PinService.php

		-
			message: '#^Method App\\Services\\PinService\:\:generatePinValues\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/PinService.php

		-
			message: '#^Method App\\Services\\PinService\:\:getUnused\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/PinService.php

		-
			message: '#^Method App\\Services\\PinService\:\:getUnusedPaginated\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/PinService.php

		-
			message: '#^Method App\\Services\\PinService\:\:getUsed\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/PinService.php

		-
			message: '#^Offset int\<0, 62\> might not exist on ''''\|''01234567890''\|''ABCDEFGHIJKLMNOPQRS…''\|''abcdefghijklmnopqrs…''\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: app/Services/PinService.php

		-
			message: '#^Call to static method query\(\) on an unknown class App\\Models\\AcademicSession\.$#'
			identifier: class.notFound
			count: 1
			path: app/Services/ResultCheckService.php

		-
			message: '#^Method App\\Services\\ResultCheckService\:\:getBehavioral\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ResultCheckService.php

		-
			message: '#^Method App\\Services\\ResultCheckService\:\:getSegment\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ResultCheckService.php

		-
			message: '#^Method App\\Services\\ResultCheckService\:\:getSessions\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ResultCheckService.php

		-
			message: '#^Method App\\Services\\ResultCheckService\:\:getSettings\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ResultCheckService.php

		-
			message: '#^Access to an undefined property App\\Models\\Position\:\:\$class\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/ResultPublishService.php

		-
			message: '#^Access to an undefined property App\\Models\\Position\:\:\$reg_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/ResultPublishService.php

		-
			message: '#^Access to an undefined property App\\Models\\Position\:\:\$session\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/ResultPublishService.php

		-
			message: '#^Access to an undefined property App\\Models\\Position\:\:\$term\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/ResultPublishService.php

		-
			message: '#^Method App\\Services\\ResultPublishService\:\:publish\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ResultPublishService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:editUploadedResult\(\) has parameter \$assignment with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:editUploadedResult\(\) has parameter \$ca with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:editUploadedResult\(\) has parameter \$exam with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:fetchResultsByName\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:getDistinctSegmentsFromResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:getDistinctSessionsFromResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:getPublishedResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:getResultsByClass\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:getSegmentsForPublished\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:getSubjectBreakdownForPublished\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:getUploadedResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\ResultService\:\:searchResults\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ResultService.php

		-
			message: '#^Method App\\Services\\StaffService\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StaffService.php

		-
			message: '#^Method App\\Services\\StaffService\:\:getAllRoles\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/StaffService.php

		-
			message: '#^Method App\\Services\\StaffService\:\:list\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/StaffService.php

		-
			message: '#^Method App\\Services\\StaffService\:\:search\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/StaffService.php

		-
			message: '#^Method App\\Services\\StaffService\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StaffService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:create\(\) has parameter \$attributes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:demote\(\) has parameter \$studentIds with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getClassesArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getClassesWithCounts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getGraduationDates\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getGraduationYearsWithCounts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getHouseCounts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getLeftSchoolDates\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getLeftSchoolYearsWithCounts\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getStudentsByClass\(\) return type with generic class Illuminate\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getStudentsByClassAll\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getStudentsByClassAndSubject\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getStudentsByClassWithSearch\(\) return type with generic class Illuminate\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getStudentsByGraduationYear\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getStudentsInHouse\(\) return type with generic class Illuminate\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getStudentsWhoLeftSchool\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:getSubjectsToRegister\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:updateAccount\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:updateContactAddress\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:updateFeeStatusBulk\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:updateParentsInformation\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method App\\Services\\StudentService\:\:updateSponsorsInformation\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Strict comparison using \!\=\= between non\-falsy\-string and '''' will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Ternary operator condition is always true\.$#'
			identifier: ternary.alwaysTrue
			count: 1
			path: app/Services/StudentService.php

		-
			message: '#^Method Illuminate\\Database\\Migrations\\Migration@anonymous/database/migrations/2025_03_04_000001_add_performance_indexes_to_legacy_tables\.php\:12\:\:safeIndex\(\) has parameter \$columns with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: database/migrations/2025_03_04_000001_add_performance_indexes_to_legacy_tables.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, App\\Models\\Admin\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Admin/AttendanceGetRecordTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, App\\Models\\Admin\|null given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Feature/Admin/AttendanceTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, App\\Models\\Admin\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Admin/DashboardAccessTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, App\\Models\\Admin\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/Admin/DashboardDataTest.php

		-
			message: '#^Cannot access property \$imagelocation on App\\Models\\News\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Feature/Admin/NewsControllerTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, App\\Models\\Admin\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Admin/ResultPublishTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, App\\Models\\Admin\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/Admin/SettingsControllerTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:assertAuthenticatedAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, App\\Models\\Admin\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Auth/AdminLoginTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:assertAuthenticatedAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, App\\Models\\Teacher\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/Auth/TeacherLoginTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, App\\Models\\Admin\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/System/RouteAccessControlTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, App\\Models\\Teacher\|null given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Feature/System/RouteAccessControlTest.php

		-
			message: '#^Parameter \#1 \$user of method Illuminate\\Foundation\\Testing\\TestCase\:\:actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable, App\\Models\\Teacher\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Feature/Teacher/TeacherDashboardTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertTrue\(\) with true will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/Unit/ExampleTest.php

		-
			message: '#^Cannot access property \$neatness on App\\Models\\Behavioral\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Services/BehavioralServiceTest.php

		-
			message: '#^Cannot access property \$politeness on App\\Models\\Behavioral\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Services/BehavioralServiceTest.php

		-
			message: '#^Call to an undefined method Illuminate\\Contracts\\Pagination\\LengthAwarePaginator\:\:first\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: tests/Unit/Services/NewsServiceTest.php

		-
			message: '#^Cannot access property \$total on App\\Models\\AnnualResult\|null\.$#'
			identifier: property.nonObject
			count: 2
			path: tests/Unit/Services/ResultServiceTest.php

		-
			message: '#^Cannot access property \$name on App\\Models\\Admin\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Services/StaffServiceTest.php

		-
			message: '#^Cannot access property \$user_type on App\\Models\\Admin\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Services/StaffServiceTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Services/StudentServiceRegressionTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertIsArray\(\) with array will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 2
			path: tests/Unit/Services/StudentServiceTest.php

		-
			message: '#^Cannot access property \$class on App\\Models\\Student\|null\.$#'
			identifier: property.nonObject
			count: 1
			path: tests/Unit/Services/StudentServiceTest.php
